ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-02-08 21:55:56
Parameters            : generate --target stm32f4 --name network -m C:/Users/taejeong/Desktop/tfl/drone_gesture_model.tflite --compression none --verbosity 1 --workspace C:/Users/taejeong/AppData/Local/Temp/mxAI_workspace42212609421340012927052106996076866 --output C:/Users/taejeong/.stm32cubemx/network_output

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\taejeong\Desktop\tfl\drone_gesture_model.tflite                                 
type               :   tflite                                                                                   
c_name             :   network                                                                                  
compression        :   none                                                                                     
options            :   allocate-inputs, allocate-outputs                                                        
optimization       :   balanced                                                                                 
target/series      :   stm32f4                                                                                  
workspace dir      :   C:\Users\taejeong\AppData\Local\Temp\mxAI_workspace42212609421340012927052106996076866   
output dir         :   C:\Users\taejeong\.stm32cubemx\network_output                                            
model_fmt          :   float                                                                                    
model_name         :   drone_gesture_model                                                                      
model_hash         :   0xfbf192f9e208a3e82dee9079a651f38d                                                       
params #           :   707 items (2.76 KiB)                                                                     
----------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_keras_tensor0', f32(1x3), 12 Bytes, activations                         
output 1/1         :   'nl_3', f32(1x3), 12 Bytes, activations                                                  
macc               :   800                                                                                      
weights (ro)       :   2,828 B (2.76 KiB) (1 segment)                                                           
activations (rw)   :   192 B (192 B) (1 segment) *                                                              
ram (total)        :   192 B (192 B) = 192 + 0 + 0                                                              
----------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - drone_gesture_model
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- --------------- --------------- ---------------------------- 
m_id   layer (type,original)                            oshape        param/size     macc                     connected to   | c_size          c_macc          c_type                       
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- --------------- --------------- ---------------------------- 
0      serving_default_keras_tensor0 (Input, )          [b:1,c:3]                                                            | +512(+100.0%)   +160(+100.0%)   Dense_/Nonlinearity_[0, 1]   
       sequential_1_dense_1_MatMul (Placeholder, )      [b:32,c:3]    96/384                                                 | -384(-100.0%)                   
       sequential_1_dense..VariableOp (Placeholder, )   [b:32]        32/128                                                 | -128(-100.0%)                   
       gemm_0 (Gemm, FULLY_CONNECTED)                   [b:1,c:32]                    128    serving_default_keras_tensor0   |                 -128(-100.0%)   
                                                                                               sequential_1_dense_1_MatMul   | 
                                                                                            sequential_1_dense..VariableOp   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:32]                     32                           gemm_0   |                 -32(-100.0%)    
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- --------------- --------------- ---------------------------- 
1      arith_constant1 (Placeholder, )                  [b:16,c:32]   512/2,048                                              | +64(+3.1%)      +544(+100.0%)   Dense_/Nonlinearity_[2, 3]   
       sequential_1_dense..VariableOp (Placeholder, )   [b:16]        16/64                                                  | -64(-100.0%)                    
       gemm_1 (Gemm, FULLY_CONNECTED)                   [b:1,c:16]                    528                          nl_0_nl   |                 -528(-100.0%)   
                                                                                                           arith_constant1   | 
                                                                                            sequential_1_dense..VariableOp   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:16]                     16                           gemm_1   |                 -16(-100.0%)    
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- --------------- --------------- ---------------------------- 
2      arith_constant (Placeholder, )                   [b:3,c:16]    48/192                                                 | +12(+6.2%)      +51(+100.0%)    Dense_[4]                    
       arith_constant2 (Placeholder, )                  [b:3]         3/12                                                   | -12(-100.0%)                    
       gemm_2 (Gemm, FULLY_CONNECTED)                   [b:1,c:3]                      51                          nl_1_nl   |                 -51(-100.0%)    
                                                                                                            arith_constant   | 
                                                                                                           arith_constant2   | 
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- --------------- --------------- ---------------------------- 
3      nl_3 (Nonlinearity, SOFTMAX)                     [b:1,c:3]                      45                           gemm_2   |                                 Nonlinearity_[o][5]          
------ ------------------------------------------------ ------------- ------------ ------ -------------------------------- --- --------------- --------------- ---------------------------- 
model/c-model: macc=800/800  weights=2,828/2,828  activations=--/192 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : drone_gesture_model
c-name                : network
c-node #              : 6
c-array #             : 13
activations size      : 192 (1 segment)
weights size          : 2828 (1 segment)
macc                  : 800
inputs                : ['serving_default_keras_tensor0_output']
outputs               : ['nl_3_output']

C-Arrays (13)
------ -------------------------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)                         item/size   domain/mem-pool           c-type        comment   
------ -------------------------------------- ----------- ------------------------- ------------- --------- 
0      gemm_0_bias                            32/128      weights/weights           const float             
1      gemm_0_output                          32/128      activations/**default**   float                   
2      gemm_0_weights                         96/384      weights/weights           const float             
3      gemm_1_bias                            16/64       weights/weights           const float             
4      gemm_1_output                          16/64       activations/**default**   float                   
5      gemm_1_weights                         512/2048    weights/weights           const float             
6      gemm_2_bias                            3/12        weights/weights           const float             
7      gemm_2_output                          3/12        activations/**default**   float                   
8      gemm_2_weights                         48/192      weights/weights           const float             
9      nl_0_nl_output                         32/128      activations/**default**   float                   
10     nl_1_nl_output                         16/64       activations/**default**   float                   
11     nl_3_output                            3/12        activations/**default**   float         /output   
12     serving_default_keras_tensor0_output   3/12        activations/**default**   float         /input    
------ -------------------------------------- ----------- ------------------------- ------------- --------- 

C-Layers (6)
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom    tensors                                   shape (array id)   
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 
0      gemm_0           0    Dense           128    512    I: serving_default_keras_tensor0_output   f32(1x3) (12)      
                                                           W: gemm_0_weights                         f32(32x3) (2)      
                                                           W: gemm_0_bias                            f32(32) (0)        
                                                           O: gemm_0_output                          f32(1x32) (1)      
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 
1      nl_0_nl          0    Nonlinearity    32     0      I: gemm_0_output                          f32(1x32) (1)      
                                                           O: nl_0_nl_output                         f32(1x32) (9)      
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 
2      gemm_1           1    Dense           528    2112   I: nl_0_nl_output                         f32(1x32) (9)      
                                                           W: gemm_1_weights                         f32(16x32) (5)     
                                                           W: gemm_1_bias                            f32(16) (3)        
                                                           O: gemm_1_output                          f32(1x16) (4)      
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 
3      nl_1_nl          1    Nonlinearity    16     0      I: gemm_1_output                          f32(1x16) (4)      
                                                           O: nl_1_nl_output                         f32(1x16) (10)     
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 
4      gemm_2           2    Dense           51     204    I: nl_1_nl_output                         f32(1x16) (10)     
                                                           W: gemm_2_weights                         f32(3x16) (8)      
                                                           W: gemm_2_bias                            f32(3) (6)         
                                                           O: gemm_2_output                          f32(1x3) (7)       
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 
5      nl_3             3    Nonlinearity    45     0      I: gemm_2_output                          f32(1x3) (7)       
                                                           O: nl_3_output                            f32(1x3) (11)      
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ ----- -------------- 
c_id    m_id   name (type)                #op           type 
------- ------ ------------------------ ----- -------------- 
0       0      gemm_0 (Dense)             128   smul_f32_f32 
1       0      nl_0_nl (Nonlinearity)      32     op_f32_f32 
2       1      gemm_1 (Dense)             528   smul_f32_f32 
3       1      nl_1_nl (Nonlinearity)      16     op_f32_f32 
4       2      gemm_2 (Dense)              51   smul_f32_f32 
5       3      nl_3 (Nonlinearity)         45     op_f32_f32 
------- ------ ------------------------ ----- -------------- 
total                                     800 

Number of operation types
---------------- ----- ----------- 
operation type       #           % 
---------------- ----- ----------- 
smul_f32_f32       707       88.4% 
op_f32_f32          93       11.6% 

Complexity report (model)
------ ------------------------------- ------------------------- ------------------------- -------- 
m_id   name                            c_macc                    c_rom                     c_id     
------ ------------------------------- ------------------------- ------------------------- -------- 
0      serving_default_keras_tensor0   |||||             20.0%   ||||              18.1%   [0, 1]   
1      arith_constant1                 ||||||||||||||||  68.0%   ||||||||||||||||  74.7%   [2, 3]   
2      arith_constant                  ||                 6.4%   ||                 7.2%   [4]      
3      nl_3                            ||                 5.6%   |                  0.0%   [5]      
------ ------------------------------- ------------------------- ------------------------- -------- 
macc=800 weights=2,828 act=192 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ ------- -------- ------- ----- 
 module                            text   rodata    data   bss 
 ------------------------------ ------- -------- ------- ----- 
 NetworkRuntime1020_CM4_GCC.a     6,924        0       0     0 
 network.o                          540       48   1,752   148 
 network_data.o                      48       16      88     0 
 lib (toolchain)*                   614       24       0     0 
 ------------------------------ ------- -------- ------- ----- 
 RT total**                       8,126       88   1,840   148 
 ------------------------------ ------- -------- ------- ----- 
 weights                              0    2,832       0     0 
 activations                          0        0       0   192 
 io                                   0        0       0     0 
 ------------------------------ ------- -------- ------- ----- 
 TOTAL                            8,126    2,920   1,840   340 
 ------------------------------ ------- -------- ------- ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         10,054   78.0%      1,988   91.2% 
  ---------------------------------------------------
  TOTAL            12,886              2,180         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
--------------------------------------------------------------------- 
C:\Users\taejeong\.stm32cubemx\network_output\network_data_params.h   
C:\Users\taejeong\.stm32cubemx\network_output\network_data_params.c   
C:\Users\taejeong\.stm32cubemx\network_output\network_data.h          
C:\Users\taejeong\.stm32cubemx\network_output\network_data.c          
C:\Users\taejeong\.stm32cubemx\network_output\network_config.h        
C:\Users\taejeong\.stm32cubemx\network_output\network.h               
C:\Users\taejeong\.stm32cubemx\network_output\network.c               
